<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar</groupId>
  <artifactId>example-java-maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Simple Java Maven Project</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.language>java</sonar.language>
    <version.maven-scm>1.8</version.maven-scm>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:go2zo/sonar-example.git</connection>
    <developerConnection>scm:git:git@github.com:go2zo/sonar-example.git</developerConnection>
    <url>https://github.com/go2zo/sonar-example</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <!-- API -->
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>${version.maven-scm}</version>
    </dependency>

    <!-- GIT -->
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-gitexe</artifactId>
      <version>${version.maven-scm}</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
